*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #E8ECF3;
    width: 100vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns:repeat(4,200px);
    grid-template-rows:100px repeat(3,125px);
    gap: 20px;
    justify-content: center;
    align-content: center;
    
}
.item{
    font-size: 50px;
    ont-family: 'Roboto', sans-serif;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #EEE;
    text-align:right;
}
.item1{
    grid-column: 2/4;
    text-align: center;
    font-size: 40px;
}
input{
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    border: 1.5px solid gray;
}
button{
    background-color: #7E6CCA;
    color: #ffffff;
    border: none;
    font-size: 30px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}
button:hover{
   cursor: pointer;
}
.item2{
    grid-column: 1/3;
}
.item3{
    grid-column: 3/5;
}
.item4{
    grid-column: 1/3;
}
.item5{
    grid-column: 3/5;
}
.item6{
    grid-column: 1/5;
}